"Car operation","2023-05-23 - 13:01:36"
"Car operation","2023-05-23 - 13:01:36"
"Location operation","2023-05-23 - 13:01:36"
"Car operation","2023-05-23 - 13:01:36"
"Location operation","2023-05-23 - 13:01:36"
"Person operation","2023-05-23 - 13:01:36"
"Location operation","2023-05-23 - 13:04:24"
"Client operation","2023-05-23 - 13:09:35"
"Client operation","2023-05-23 - 13:09:35"
"Person operation","2023-05-23 - 13:09:50"
"Location operation","2023-05-26 - 15:16:02"
"Car operation","2023-05-26 - 15:21:41"
"Person operation","2023-05-26 - 15:23:17"
